rpcuser=$user
rpcpassword=
rpcport=18231
rpcallowip=127.0.0.1
bind=[{{hostvars[item]['ipv6_address']}}]:9033
server=1
daemon=1
listen=1
txindex=1
logtimestamps=1
### testnet config
#testnet=1
tlskeypath=/home/zend/.acme.sh/{{item}}/{{item}}.key
tlscertpath=/home/zend/.acme.sh/{{item}}/{{item}}.cer
