rpcuser={{username}}
rpcpassword={{password}}
rpcport=18231
rpcallowip=127.0.0.1
bind=[{{ansible_host}}]:9033
server=1
daemon=1
listen=1
txindex=1
logtimestamps=1
### testnet config
#testnet=1
tlskeypath=/home/zend/.acme.sh/{{ansible_fqdn}}/{{ansible_fqdn}}.key
tlscertpath=/home/zend/.acme.sh/{{ansible_fqdn}}/{{ansible_fqdn}}.cer
